Millemont2dMap: Region2d
Module: ImageMap
Class Region2d
A region is defined in the SVG file.
The regions MUST have a unique id
By default te regions is defined inside a g element with id equal to "regions". You can change this query selector with SvgMap.Options.regionsSelector
Example:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg ... >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0">
    ... see SvgMap ...
    <g id="regions">
        <g id="id1">
            <path d=" ... ">
            <polygon points=" ... ">
        <g>
        <circle id="id2" .../>
    </g>
</svg>
```
Hierarchy
Region2d
Index
Interfaces
IJson
Constructors
constructor
Properties
HClick
HDisable
HEnable
HMouseOver
HSelect
HUnselect
clipPath
doc
gElement
id
imageElement
infoPoint
map
pathElement
selected
Methods
disable
enable
initClippedImage
initContourPath
initGlobalElement
initInfoPoint
initSelection
isEnabled
isSelected
onClick
onMouseOver
select
unselect
updateDisplay
Constructors
constructor
new Region2d(map: SvgMap, contour: SVGGraphicsElement | string | IJson): Region2d
Parameters
map: SvgMap
contour: SVGGraphicsElement | string | IJson
Returns Region2d
Properties
HClick
HClick: Handle<function> = new ImageMap.Event.Handle <(region: this, evt: MouseEvent) => void> ()
HDisable
HDisable: Handle<function> = new ImageMap.Event.Handle <(region: this) => void> ()
HEnable
HEnable: Handle<function> = new ImageMap.Event.Handle <(region: this) => void> ()
HMouseOver
HMouseOver: Handle<function> = new ImageMap.Event.Handle <(region: this, evt: MouseEvent) => void> ()
HSelect
HSelect: Handle<function> = new ImageMap.Event.Handle <(region: this, evt: MouseEvent) => void> ()
HUnselect
HUnselect: Handle<function> = new ImageMap.Event.Handle <(region: this, evt: MouseEvent) => void> ()
Private clipPath
clipPath: SVGClipPathElement
Private doc
doc: Document
gElement
gElement: SVGGElement
id
id: string
imageElement
imageElement: SVGImageElement
infoPoint
infoPoint: InfoPoint
map
map: SvgMap
pathElement
pathElement: SVGGraphicsElement
Protected selected
selected: boolean = false
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
Private initClippedImage
initClippedImage(): void
Returns void
Private initContourPath
initContourPath(el: SVGGraphicsElement | string | IJson): void
Parameters
el: SVGGraphicsElement | string | IJson
Returns void
Private initGlobalElement
initGlobalElement(): void
Returns void
Private initInfoPoint
initInfoPoint(): void
Returns void
Private initSelection
initSelection(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
Private onClick
onClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Private onMouseOver
onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
select
select(): void
Returns void
unselect
unselect(): void
Returns void
updateDisplay
updateDisplay(): void
Returns void
