Millemont2dMap: SvgMap
Module: ImageMap
Class SvgMap
A SvgMap is defined in a SVG file and it's correspond to the svg tag element
The SvgMap elements contain an SVGImageElement and a series of Region2d elements.
This image define the maximum viewBox of the SVG, so it MUST define the x, y, width, height attributes.
By default this image must have the id equal to "background", you can change the query selector with SvgMap.Options.backgroundSelector
Example:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg [...] >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0">
    <image id="background" width="600" height="600" x="0" y="0" xlink:href=" ... "/>
    ... see Region2d api ...
</svg>
```
Hierarchy
SvgMap
Index
Classes
Options
Constructors
constructor
Properties
HSelectionChanged
background
container
defsElement
displayMode
doc
filtersRegister
mobileMode
options
regions
root
selectedSapes
Methods
getSelected
initBackground
initFilters
initRegions
onBackgroundClick
onOverBackground
onOverRegion
onRegionAdded
onRegionSelected
onRegionUnelected
select
setDisplayMode
setMobileMode
unselect
updateDisplay
zoomAll
zoomTo
Constructors
constructor
new SvgMap(object: HTMLObjectElement): SvgMap
Parameters
object: HTMLObjectElement
Returns SvgMap
Properties
HSelectionChanged
HSelectionChanged: Handle<function> = new Event.Handle <(map: this) => void> ()
background
background: SVGImageElement
container
container: HTMLObjectElement
Private defsElement
defsElement: SVGDefsElement
Protected displayMode
displayMode: "ghost" | "normal" = "normal"
doc
doc: Document
filtersRegister
filtersRegister: object
Type declaration
[key: string]: string
Private mobileMode
mobileMode: boolean = isRunningOnMobile
Use mobile-detect.js
options
options: Options = new SvgMap.Options ()
regions
regions: RegionCollection = new RegionCollection (this)
root
root: SVGSVGElement
Private selectedSapes
selectedSapes: Region2d[] = []
Methods
getSelected
getSelected(): Region2d[]
Returns Region2d[]
Private initBackground
initBackground(): void
Returns void
Private initFilters
initFilters(): void
Returns void
Private initRegions
initRegions(): void
Returns void
Protected onBackgroundClick
onBackgroundClick(evt: Event): void
Parameters
evt: Event
Returns void
Protected onOverBackground
onOverBackground(region: Region2d, evt: MouseEvent): void
Parameters
region: Region2d
evt: MouseEvent
Returns void
Protected onOverRegion
onOverRegion(region: Region2d, evt: MouseEvent): void
Parameters
region: Region2d
evt: MouseEvent
Returns void
Private onRegionAdded
onRegionAdded(region: Region2d): void
Parameters
region: Region2d
Returns void
Private onRegionSelected
onRegionSelected(region: Region2d, evt: MouseEvent): void
Parameters
region: Region2d
evt: MouseEvent
Returns void
Private onRegionUnelected
onRegionUnelected(region: Region2d, evt: MouseEvent): void
Parameters
region: Region2d
evt: MouseEvent
Returns void
select
select(region: Region2d): void
Parameters
region: Region2d
Returns void
setDisplayMode
setDisplayMode(mode: "ghost" | "normal"): void
Parameters
mode: "ghost" | "normal"
Returns void
setMobileMode
setMobileMode(v?: boolean): void
Active or desactive the mouse over event for mobile view.
Parameters
Default value v: boolean = true
Returns void
unselect
unselect(region?: Region2d): void
Parameters
Default value region: Region2d = null
Returns void
updateDisplay
updateDisplay(): void
Returns void
zoomAll
zoomAll(): void
Returns void
zoomTo
zoomTo(b: SVGRect, margin?: number): void
Parameters
b: SVGRect
Default value margin: number = 0
Returns void
