Millemont2dMap: InfoPoint
Module: ImageMap
Class InfoPoint
Hierarchy
InfoPoint
Index
Constructors
constructor
Properties
doc
h
ox
oy
popup
root
scale
symbol
useElement
w
x
y
Methods
attachTo
getStandardSymbol
getSymbolFrom
hidePopup
offsetX
offsetY
select
setPopup
setPosition
setScale
setSize
showPopup
unselect
updateSvg
Constructors
constructor
new InfoPoint(doc: Document, el?: SVGElement): InfoPoint
Parameters
doc: Document
Default value el: SVGElement = null
Returns InfoPoint
Properties
doc
doc: Document
Protected h
h: number
Protected ox
ox: number = 0
Protected oy
oy: number = 0
Protected popup
popup: HTMLElement = null
root
root: SVGSVGElement
Protected scale
scale: number = 1
Private symbol
symbol: SVGSymbolElement
useElement
useElement: SVGUseElement
Protected w
w: number
Protected x
x: number
Protected y
y: number
Methods
attachTo
attachTo(el: SVGGraphicsElement, x: "left" | "center" | "right" | number, y: "top" | "center" | "bottom" | number): void
Parameters
el: SVGGraphicsElement
x: "left" | "center" | "right" | number
y: "top" | "center" | "bottom" | number
Returns void
Protected getStandardSymbol
getStandardSymbol(): SVGSymbolElement
Returns SVGSymbolElement
Protected getSymbolFrom
getSymbolFrom(el: SVGElement): SVGSymbolElement
Parameters
el: SVGElement
Returns SVGSymbolElement
hidePopup
hidePopup(): void
Returns void
offsetX
offsetX(n: number): void
Parameters
n: number
Returns void
offsetY
offsetY(n: number): void
Parameters
n: number
Returns void
select
select(): void
Returns void
setPopup
setPopup(popup: HTMLElement): void
Parameters
popup: HTMLElement
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setScale
setScale(n: number): void
Parameters
n: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
showPopup
showPopup(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
unselect
unselect(): void
Returns void
Protected updateSvg
updateSvg(): void
Returns void
