Millemont2dMap: RegionCollection
Module: ImageMap
Class RegionCollection
Hierarchy
RegionCollection
Implements
Iterable<Region2d>
Index
Constructors
constructor
Properties
HRegionAdded
HRegionRemoved
parent
registry
Methods
__@iterator
add
clear
get
has
indexOf
remove
toArray
Constructors
constructor
new RegionCollection(parent: SvgMap): RegionCollection
Parameters
parent: SvgMap
Returns RegionCollection
Properties
HRegionAdded
HRegionAdded: Handle<function> = new Event.Handle <(region: Region2d) => void> ()
HRegionRemoved
HRegionRemoved: Handle<function> = new Event.Handle <(region: Region2d) => void> ()
Protected parent
parent: SvgMap
Protected registry
registry: Region2d[] = []
Methods
__@iterator
__@iterator(): Iterator<Region2d>
Returns Iterator<Region2d>
add
add(el: SVGGraphicsElement | string): Region2d
Parameters
el: SVGGraphicsElement | string
Returns Region2d
clear
clear(): void
Returns void
get
get(id: string): Region2d
Parameters
id: string
Returns Region2d
has
has(region: Region2d): boolean
Parameters
region: Region2d
Returns boolean
indexOf
indexOf(region: string | Region2d): number
Parameters
region: string | Region2d
Returns number
remove
remove(...regions: (string | Region2d)[]): void
Parameters
Rest ...regions: (string | Region2d)[]
Returns void
toArray
toArray(): Array<Region2d>
Returns Array<Region2d>
